{
  "manifest_version": 3,
  "name": "url-jumper",
  "description": "Allows jumping to URLs using keywords.",
  "version": "1.0",
  "permissions": ["activeTab", "storage", "scripting"],
  "options_page": "options.html",
  "action": {
    "default_icon": "icon.png",
    "default_title": "Stylize!",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
